spring.application.name=ms-ecomm-signuplogin
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceproject
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# App Properties
ecommerce.app.jwtSecret= eCommSecretKey
ecommerce.app.jwtExpirationMs= 500000