spring.application.name=ms-ecomm-buyeroperations
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceproject
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
